*,*::after,*::before 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    
}
body 
{
    background-color: hsl(233, 47%, 7%);
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "text image";
    width: 80vw;
    background-color: hsl(244, 38%, 16%);
    border-radius: 8px;
    
}
.img-div {
    grid-area: image;
    background-color: hsl(277, 64%, 61%);
    display: flex;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
img {
    opacity: 0.5;
    height: auto;
    width: 100%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}
.text-div {
    grid-area: text;
    width: 60%;
    display: flex;
    flex-direction: column;
    grid-area: text;
    margin: 10% auto;
    color: white;
    justify-content: space-evenly;
    align-items: flex-start;
    
}
.stats {
    display: flex;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
    width: 100%;
    height: 30%;
    flex-wrap: wrap;
    
}
.numbers {
    display: flex;
    flex-direction: column;
    
}
/* .marginer {
    margin-bottom: 50;
} */
.main-paragraph{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
    font-size: 15px;
}

@media screen and (max-width: 375px){
    .main-div {
        grid-template-areas:
        "image"
        "text";
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        height: auto;
        margin: 50px 0px;
        
        

    }
    img {
        src: local("image-header-mobile.jpg");
    }
    .text-div {
        width: 90%;
        text-align: center;
        row-gap: 20px;
    }
    .stats {
        flex-direction: column;
        height: auto;
        row-gap: 10px;
        
    }
    .img-div,img {
        border-radius: 8px 8px 0px 0px;
    }
    
    
}